:root {
    --yellow-100: #fca311;
    --blue-900: #142130;
    --gray-50: #ccc;
    --gray-900: #292929;
}
/** Start ASIDE **/

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-between;
    
    width: 26rem;
    height: 100vh;

    background: var(--blue-900);
}

.menu__nav {
    font-size: 24px;
    margin-top: 3rem;    
}

.menu__nav--list {
    list-style-type: none;    
}

.menu__nav--list-item {
    margin: 5px;
}

.menu__nav--list-item > a {
    padding: 5px 10px 5px;
}

.menu__nav--list-item > a:hover, a:active {
    background: var(--yellow-100);
    border-radius: 5px;
    color:white;    
    transition: background .5s ease-out;
}
    

.footer__social--img {
    padding-left: 5px;
    padding-right: 5px;    
}

.address {
    text-align: center;
}
/** End ASIDE **/

/** Start Sections of site **/

/* sections uno */

#about-me {
    display: flex;
    position: relative;
    top: 30px;
 }
.aboutme {
    display: flex;
    align-items: center;
    justify-content: center;  
}
.aboutme__text {
    font-size: 18px;
    width: 450px;
    height: 70.45px;
}
.aboutme__avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.aboutme__avatar > p {
    font-size: x-large;
    font-weight: 700; 
}

.avatar {
    border-radius: 56%;
    height: 250px;
    width: 220px;
    
}

.avatar__image {
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

hr {
    width: 210px;
    border: 1px solid var(--yellow-100);
}
/* fim da primeira section */

/* sections two */
<<<<<<< HEAD

#formation {
    position: absolute;
    top: 530px;
}

#formation .container {
    display: flex;
    font-size: 15px;
    align-items: center;
}
.formation__system > h1 {
    position: relative;
    left: 15rem;
    top: -1rem;
}  

.formation__system--sa > span {
    display: grid;
    font-size: 20px;
    left: 50rem;
    top: 1.10rem;
    justify-items: center;
    align-items: center;
}

.formation__system > p {
    display: grid;
    font-size: 20px;
    justify-items: center;
=======

#formation {
    position: absolute;
    font-size: 15px;
    left: 50rem;
    top: 60rem;
}  

 h1 {
   
    text-align: center;
    line-height: 20rem;
}
.formation__system > span  {
    display: grid;
    font-size: 20px;
    justify-items: center;
    align-items: center;
>>>>>>> feat/new
}

.formation__system--sa > span {
    display: grid;
    font-size: 20px;
    justify-content: center;
    
}

.rectangle hr {
    width: 450px;
    border: 1px solid var(--yellow-100)
}

/*sections three*/
<<<<<<< HEAD

#experience  {
    position: absolute;
    top: 115.10rem;
}

 #experience .container {
    display: flex;
    font-size: 15px;
    align-items: center;

 }
 .experience__front > h1 {
     position: relative;
     left: 1rem;
     top: -10rem;
     display: flex;
     align-items: center;
     justify-content: center;
}
.experience__front--end > p {
    display: grid;
    font-size: 25px;
    justify-items: center;
}

.experience__cliant > p > span {
    display: grid;
    font-size: 25px;
    align-items: center;
    justify-content: center;
}

/*sections four*/

#projects {
    position: absolute;
    top: 155rem;
}
#projects .container {
    display: grid;
    font-size: 15px;
    justify-items: center;
}
.draft > h1 {
    display: flex;
    top: 25px;
    align-items: center;
    justify-content: center;       
}
.draft__tech > p > span {
    position: relative;
    display: grid;
    left: 25rem;
    top: -7rem;
}

.draft__tech--list {
    position: relative;
    left: 25rem;
    top: -8rem;
=======

#experience  {
    position: absolute;
    font-size: 15px;
    left: 50rem;
    top: 115.10rem;
}
h1 {
    text-align: center;
    line-height: 20rem;
}

.experience__front > span {
    display: grid;
    font-size: 20px;
    justify-items: center;
    align-items: center;
}

/*sections four*/

#projects {
    position: absolute;
    font-size: 15px;
    left: 50rem;
    top: 155rem;
}

.draft__tech  > span {
    position: relative;
    display: grid;
    left: 0rem;
    top: 0rem;
}

.draft__tech--list {
    position: relative;
    left: 0rem;
    top: 0rem;
>>>>>>> feat/new
}
.draft__tech--link {
    position: relative;
    display: flex;
<<<<<<< HEAD
    left: 22rem;
    top: -8rem;
    justify-content: center;
}

.draft__tech--node > p > span {
    position: relative;
    display: flex;
    left: 35rem;
    top: -20rem;
=======
   
}

.draft__tech--node > span {
    position: relative;
    display: flex;
    
>>>>>>> feat/new
}

.draft__tech--node > ul {
    position: relative;
<<<<<<< HEAD
    left: 35rem;
    top: -20rem;
}
.draft__tech--node > b {
    position: relative;
    left: 35rem;
    top: -20rem;
}
.draft__heat {
    position: relative;
    left: -7rem;
    top: 14rem;
=======
    
}
.draft__tech--node > b {
    position: relative;
    
}
.draft__heat {
    position: relative;
   
>>>>>>> feat/new
}

[request] {
    position: relative;
<<<<<<< HEAD
    justify-items: center;
    top: 15rem;
    left: -10rem;
}
.dog {
    position: relative;
    justify-items: center;
    top: 2rem;
    left: -10rem;
=======
    
}
.dog {
    position: relative;
    
    
>>>>>>> feat/new
}

 h2 {
    position: relative;
    left: 40px;
<<<<<<< HEAD
  }

=======

 }
 
>>>>>>> feat/new
/*sections five*/

#technologies{
    position: absolute;
    top: 275rem;
<<<<<<< HEAD
}

#technologies  .container{
    display: grid;
    font-size: 15px;
    justify-items: center;  
=======
>>>>>>> feat/new
}

.section__img--front {
    width: 45rem;
    height: 29vh;
    
}
  